======================================================================
RAPPORT D'ANALYSE EXPLORATOIRE DES DONNÉES (EDA)
======================================================================

Dataset: Employee Attrition
Dimensions: 1470 lignes × 35 colonnes

----------------------------------------------------------------------
1. DISTRIBUTION DE LA VARIABLE CIBLE
----------------------------------------------------------------------
No (Stayed): 1233 (83.88%)
Yes (Left):  237 (16.12%)
Ratio: 5.20:1

----------------------------------------------------------------------
2. STATISTIQUES DESCRIPTIVES (TOP FEATURES NUMÉRIQUES)
----------------------------------------------------------------------
               Age    DailyRate  DistanceFromHome    Education  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction   HourlyRate  JobInvolvement     JobLevel
count  1470.000000  1470.000000       1470.000000  1470.000000         1470.0     1470.000000              1470.000000  1470.000000     1470.000000  1470.000000
mean     36.923810   802.485714          9.192517     2.912925            1.0     1024.865306                 2.721769    65.891156        2.729932     2.063946
std       9.135373   403.509100          8.106864     1.024165            0.0      602.024335                 1.093082    20.329428        0.711561     1.106940
min      18.000000   102.000000          1.000000     1.000000            1.0        1.000000                 1.000000    30.000000        1.000000     1.000000
25%      30.000000   465.000000          2.000000     2.000000            1.0      491.250000                 2.000000    48.000000        2.000000     1.000000
50%      36.000000   802.000000          7.000000     3.000000            1.0     1020.500000                 3.000000    66.000000        3.000000     2.000000
75%      43.000000  1157.000000         14.000000     4.000000            1.0     1555.750000                 4.000000    83.750000        3.000000     3.000000
max      60.000000  1499.000000         29.000000     5.000000            1.0     2068.000000                 4.000000   100.000000        4.000000     5.000000

----------------------------------------------------------------------
3. VALEURS MANQUANTES
----------------------------------------------------------------------
✓ Aucune valeur manquante détectée

----------------------------------------------------------------------
4. RECOMMANDATIONS
----------------------------------------------------------------------
- Dataset déséquilibré → Utiliser class_weight='balanced'
- Analyser les corrélations pour feature engineering
- Considérer les interactions entre features
- Tester plusieurs algorithmes (RF, XGBoost, LightGBM)

======================================================================
FIN DU RAPPORT EDA
======================================================================
